{
  "name": "thirty-four",
  "icons": [
    {
      "src": "/assets/images-min/34.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "browser",
  "orientation": "portrait"
}
