{
  "name": "thirty-four",
  "private": true,
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.5.4",
    "@11ty/eleventy-plugin-rss": "^1.0.3",
    "firebase-tools": "^4.2.1",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "build": "npm run clean && eleventy && cp -R assets build",
    "clean": "rimraf build",
    "serve": "firebase serve --only=hosting"
  }
}
