{
  "name": "thirty-four",
  "private": true,
  "engines": {
    "node": ">= 5.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "frontmatter": "0.0.3",
    "glob": "^7.0.6",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "http-server": "^0.9.0",
    "js-yaml": "^3.6.1",
    "liquid-node": "https://github.com/jeffposnick/liquid-node#master",
    "markdown-it": "^7.0.1",
    "run-sequence": "^1.2.2",
    "sw-precache": "^4.0.0",
    "tmp": "0.0.28",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
