{
  "name": "thirty-four",
  "icons": [
    {
      "src": "/assets/images/34.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "browser",
  "orientation": "portrait",
  "background_color": "#fdfdfd",
  "theme_color": "#00bcd4"
}
